PORT=8080
SITE_DOMAIN=https://your-blog.notion.site
SITE_SLUG=your-page-slug
PAGE_TITLE=Your custom title
SITEMAP_ID=Your blog database id
PAGE_DESCRIPTION=Your custom description
GOOGLE_SITE_VERIFICATION=Your Google Search Console verification code